REACT_APP_AUTH0_DOMAIN=cohey0727.auth0.com
REACT_APP_AUTH0_CLIENT_ID=nka3oEVoosfk7zktCynBSDWFx45H9oQO
REACT_APP_TICKET_WS=wss://j0x4ierisd.execute-api.ap-northeast-1.amazonaws.com/Prod
REACT_APP_TICKET_API=https://0oisuts2a8.execute-api.ap-northeast-1.amazonaws.com/Prod
